src/main/xsd/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://conterra.de/Babelfish/Overpass"
	elementFormDefault="qualified" xmlns="http://conterra.de/Babelfish/Overpass">

	<xsd:annotation>
		<xsd:documentation>defines a configuration file of the Babelfish
			Overpass plugin</xsd:documentation>
	</xsd:annotation>

	<xsd:simpleType name="HttpUrl">
		<xsd:annotation>
			<xsd:documentation>a xsd:string which could only contain an URL of
				HTTP</xsd:documentation>
		</xsd:annotation>
		<xsd:union memberTypes="xsd:anyURI">
			<xsd:simpleType>
				<xsd:restriction base="xsd:token">
					<xsd:pattern value="^((http|https)://)(.+)" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>

	<xsd:complexType name="OverpassConfigType">
		<xsd:attribute name="serviceUrl" use="optional"
			default="http://overpass-api.de/api/" type="HttpUrl">
			<xsd:annotation>
				<xsd:documentation>url to the Overpass service</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="retryDelay" type="xsd:int" use="optional"
			default="1000">
			<xsd:annotation>
				<xsd:documentation>the time to wait before retry an Overpass request
					(in milliseconds)</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="requestTimeout" use="optional"
			default="30">
			<xsd:annotation>
				<xsd:documentation>the timeout of an Overpass request (in seconds)
				</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:int">
					<xsd:minExclusive value="1"></xsd:minExclusive>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:element name="config" type="OverpassConfigType"></xsd:element>
</xsd:schema>